<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPlayer"
            android:layout_width="92dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hero" />

        <ImageView
            android:id="@+id/ivEnemy"
            android:layout_width="92dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enemy" />

        <ProgressBar
            android:id="@+id/pbHpPlayer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:progressTint="#E91E63"
            app:layout_constraintEnd_toEndOf="@+id/ivPlayer"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayer" />

        <ProgressBar
            android:id="@+id/pbMpPlayer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:progressTint="#2196F3"
            app:layout_constraintEnd_toEndOf="@+id/pbHpPlayer"
            app:layout_constraintTop_toBottomOf="@+id/pbHpPlayer" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pbHpPlayer"
            app:layout_constraintEnd_toStartOf="@+id/pbHpPlayer" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pbMpPlayer"
            app:layout_constraintEnd_toStartOf="@+id/pbMpPlayer" />

        <ProgressBar
            android:id="@+id/pbHpEnemy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:progressTint="#E91E63"
            app:layout_constraintStart_toStartOf="@+id/ivEnemy"
            app:layout_constraintTop_toBottomOf="@+id/ivEnemy" />

        <ProgressBar
            android:id="@+id/pbMpEnemy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:progressTint="#2196F3"
            app:layout_constraintStart_toStartOf="@+id/pbHpEnemy"
            app:layout_constraintTop_toBottomOf="@+id/pbHpEnemy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pbHpEnemy"
            app:layout_constraintStart_toEndOf="@+id/pbHpEnemy" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="MP"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pbMpEnemy"
            app:layout_constraintStart_toEndOf="@+id/pbMpEnemy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:id="@+id/rvAbility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/ability_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>